# Covid19Data

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covid19data/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ptk/covid19data/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid19data/: MainActivity.kt
app/src/main/java/com/example/covid19data/adapters/: CountriesAdapter.kt  NewsAdapter.kt
app/src/main/java/com/example/covid19data/fragments/: CountriesFragment.kt  DoDontFragment.kt  FaceMaskFragment.kt  (+3 more)
app/src/main/res/drawable/: ic_hand_wash.xml  ic_lesson.xml
app/src/main/res/layout/: activity_about.xml  activity_country_detail.xml  activity_main.xml  activity_news_detail.xml  activity_setting.xml  activity_splash.xml  activity_tutorial_videos.xml  countrieslistitem.xml  customdialog.xml  fragment_countries.xml  fragment_do_dont.xml  fragment_face_mask.xml  fragment_home.xml  fragment_news.xml  fragment_wash_hand.xml  newslistitem.xml  nonetworklayout.xml  toolbar.xml
app/src/main/res/layout-sw300dp/: activity_about.xml  activity_country_detail.xml  activity_setting.xml  fragment_home.xml
app/src/main/res/layout-sw330dp/: activity_about.xml  activity_country_detail.xml  activity_setting.xml  fragment_home.xml
app/src/main/res/layout-sw360dp/: activity_about.xml  activity_country_detail.xml  fragment_home.xml
app/src/main/res/layout-sw400dp/: activity_about.xml  activity_country_detail.xml  activity_setting.xml  fragment_home.xml
app/src/main/res/layout-sw480dp/: activity_about.xml  activity_country_detail.xml  activity_setting.xml  fragment_home.xml
app/src/main/res/layout-sw600dp/: activity_about.xml  activity_country_detail.xml  activity_setting.xml  fragment_home.xml
app/src/main/res/layout-sw720dp/: activity_about.xml  activity_country_detail.xml  activity_setting.xml  fragment_home.xml
app/src/main/res/menu/: countriesmenu.xml  drawermenu.xml  homemenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-mu/: strings.xml
app/src/main/res/values-mz/: strings.xml
app/src/main/res/values-sw300dp/: styles.xml
app/src/main/res/values-sw360dp/: styles.xml
app/src/main/res/values-sw400dp/: styles.xml
app/src/main/res/values-sw480dp/: styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-sw720dp/: styles.xml
app/src/test/java/com/example/covid19data/: ExampleUnitTest.kt
app/src/test/java/com/ptk/covid19data/: ExampleUnitTest.kt
(+82 files in other folders)
