apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ptk.covid19data"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0-beta01'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Material
    implementation 'com.google.android.material:material:1.1.0'

    //kotlin Coroutine

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'

    //live data lifecycle

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    //room

    implementation "androidx.room:room-runtime:2.2.5"

    kapt "androidx.room:room-compiler:2.2.5" // For Kotlin use kapt instead of annotationProcessor

    implementation "androidx.room:room-ktx:2.2.5"

    //retrofit

    implementation 'com.squareup.retrofit2:retrofit:2.6.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    //Picasso

    implementation 'com.squareup.picasso:picasso:2.71828'

    //gif

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    //lottie
    implementation 'com.airbnb.android:lottie:2.7.0'

    //lottieAlertDialog
    implementation 'com.github.mayuce:LottieAlertDialog:1.1'

    implementation 'com.github.chivorns.androidx:smartmaterialspinner:1.2.1'



}
