<?xml version="1.0" encoding="utf-8"?>


<androidx.appcompat.widget.Toolbar android:id="@+id/tlbToolbar"
android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
app:titleTextAppearance="@style/TextSize"
    app:contentInsetStart="100dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />
