<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srlHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cslHome"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/particles"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txtLastUpdatedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/last_updated_at"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtLastUpdated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"

                android:textSize="35sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtLastUpdatedLabel" />


            <androidx.cardview.widget.CardView
                android:id="@+id/crvWorld"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="128dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtLastUpdated">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtWorld"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/worldwide"


                        android:textSize="80sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtWorldTotalCasesLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:padding="8dp"
                        android:text="@string/total_cases"
                        android:textSize="40sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtWorld" />

                    <TextView
                        android:id="@+id/txtWorldTotalCasesDivider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:padding="8dp"
                        android:text="@string/divider"
                        android:textSize="40sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txtWorldTotalCasesLabel"
                        app:layout_constraintStart_toEndOf="@+id/txtWorldTotalCasesLabel"
                        app:layout_constraintTop_toTopOf="@+id/txtWorldTotalCasesLabel" />

                    <TextView
                        android:id="@+id/txtWorldTotalCases"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:padding="8dp"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txtWorldTotalCasesDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtWorldTotalCasesDivider"
                        app:layout_constraintTop_toTopOf="@+id/txtWorldTotalCasesDivider" />

                    <TextView
                        android:id="@+id/txtWorldDeathsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:padding="8dp"
                        android:text="@string/deaths"
                        android:textSize="40sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtWorldTotalCasesLabel" />

                    <TextView
                        android:id="@+id/txtWorldDeathsDivider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/divider"
                        android:textSize="40sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txtWorldDeathsLabel"
                        app:layout_constraintEnd_toEndOf="@+id/txtWorldTotalCasesDivider"
                        app:layout_constraintStart_toStartOf="@+id/txtWorldTotalCasesDivider"
                        app:layout_constraintTop_toTopOf="@+id/txtWorldDeathsLabel" />

                    <TextView
                        android:id="@+id/txtWorldDeaths"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:padding="8dp"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtWorldDeathsDivider"
                        app:layout_constraintTop_toBottomOf="@+id/txtWorldTotalCasesLabel" />

                    <TextView
                        android:id="@+id/txtWorldRecoveredLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:padding="8dp"
                        android:text="@string/recovered"
                        android:textSize="40sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtWorldDeathsLabel" />

                    <TextView
                        android:id="@+id/txtWorldRecoveredDivider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/divider"
                        android:textSize="40sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txtWorldRecoveredLabel"
                        app:layout_constraintEnd_toEndOf="@+id/txtWorldTotalCasesDivider"
                        app:layout_constraintStart_toStartOf="@+id/txtWorldTotalCasesDivider"
                        app:layout_constraintTop_toTopOf="@+id/txtWorldRecoveredLabel" />

                    <TextView
                        android:id="@+id/txtWorldRecovered"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:padding="8dp"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txtWorldRecoveredDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtWorldRecoveredDivider"
                        app:layout_constraintTop_toTopOf="@+id/txtWorldRecoveredDivider" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/crvCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/crvWorld">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtCountryName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"


                        android:textSize="70sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtTotalCasesLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:padding="8dp"
                        android:text="@string/total_cases"
                        android:textSize="40sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtCountryName" />

                    <TextView
                        android:id="@+id/txtTotalCasesDivider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:padding="8dp"
                        android:text="@string/divider"
                        android:textSize="40sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txtTotalCasesLabel"
                        app:layout_constraintStart_toEndOf="@+id/txtTotalCasesLabel"
                        app:layout_constraintTop_toTopOf="@+id/txtTotalCasesLabel" />

                    <TextView
                        android:id="@+id/txtTotalCases"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:padding="8dp"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txtTotalCasesDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtTotalCasesDivider"
                        app:layout_constraintTop_toTopOf="@+id/txtTotalCasesDivider" />

                    <TextView
                        android:id="@+id/txtDeathsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:padding="8dp"
                        android:text="@string/deaths"
                        android:textSize="40sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtTotalCasesLabel" />

                    <TextView
                        android:id="@+id/txtDeathsDivider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/divider"
                        android:textSize="40sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txtDeathsLabel"
                        app:layout_constraintEnd_toEndOf="@+id/txtTotalCasesDivider"
                        app:layout_constraintStart_toStartOf="@+id/txtTotalCasesDivider"
                        app:layout_constraintTop_toTopOf="@+id/txtDeathsLabel" />

                    <TextView
                        android:id="@+id/txtDeaths"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:padding="8dp"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtDeathsDivider"
                        app:layout_constraintTop_toBottomOf="@+id/txtTotalCasesLabel" />

                    <TextView
                        android:id="@+id/txtRecoveredLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:padding="8dp"
                        android:text="@string/recovered"
                        android:textSize="40sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtDeathsLabel" />

                    <TextView
                        android:id="@+id/txtRecoveredDivider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/divider"
                        android:textSize="40sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txtRecoveredLabel"
                        app:layout_constraintEnd_toEndOf="@+id/txtTotalCasesDivider"
                        app:layout_constraintStart_toStartOf="@+id/txtTotalCasesDivider"
                        app:layout_constraintTop_toTopOf="@+id/txtRecoveredLabel" />

                    <TextView
                        android:id="@+id/txtRecovered"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:padding="8dp"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        app:layout_constraintBottom_toBottomOf="@+id/txtRecoveredDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtRecoveredDivider"
                        app:layout_constraintTop_toTopOf="@+id/txtRecoveredDivider" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/noInternetLayout"
        layout="@layout/nonetworklayout"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
